#!./clox

// you can declare a list like this:
var foo = [nil, true, 123, "hello"];
var bar = [];

// print your list
print "==> foo: ";
print foo;
print "==> bar: ";
print bar;

// take a list -> [start:end] [start:] [:end] [:]
// only support -1 as end
// not support other negative numbers
bar = foo[1:-1];

// get an element from a list
foo[0] = bar;
print "==> foo[0]: ";
print foo[0];
print "==> foo[0][1]: ";
print foo[0][1];

// bar[] return the length of bar
print "==> bar: ";
for (var i = 0; i < bar[]; i = i + 1) {
    print bar[i];
}

// todo: delete
// todo: append